<!DOCTYPE html>
<html>
<title>Level-1 Task-1 [Portfolio Website]</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	body{
		background-color:lightpink;
	}
	.navbar
	{
		font-family: Arial;
		  background-color:lightyellow;
		  position:fixed;
		  width:100%;
		  margin:-8px 0px 0px -8px;
		  
	}
	.navbar a{
		float: left;
		font-size: 16px;	
		color: black;
		text-align: center;
		padding: 14px 25px;
		text-decoration: none;
	}
	a.active{
		background-color:gray;
		color:white;
	}
	.navbar a:hover{
		background-color:gray;
		color:white;
	}
	#image{
		float:left;
		margin-top:40px;
		border:10px solid black;
		border-shadow:;
	}
	.statement{
		 margin-top:70px;
		 text-align:center;
		 font-size:30px;
	}
	.button{
		margin-top:130px;
		margin-left:100px;
		text-align:center;
		color:white;
		background-color:darkblue;
		border:none;
		padding:15px 32px;
		text-decoration:none;
		display:inline-block;
		font-size:16px;
	}	
	.fa{
		padding:0px 0px;
		font-size:30PX;
		width:50px;
		text-align:center;
		text-decoration:none;
		
	}
	.fa:hover{
		opacity:0.7;
	}
	.fa-instagram{
		color:purple;
	}
	.fa-whatsapp{
		color:green;
	}
	
	</style></head>
	<body>
<h1><u>Level-1 Task-1 [Portfolio Website]</u></h1>
<div class="navbar"><b>
	<a class="active" href="#Home">Home </a>
	<a href="#Home">Skills </a>
	<a href="#Home">Open Source </a>
	<a href="#Home">Projects</a>
	<a href="#Home">Achievements </a>
	<a href="#Home">Blogs </a>
	<a href="#Home">Talks </a>
	<a href="#Home">Contact Me</a></b>
</div>
<p>
<img id="image" src="G:\photo\03-07-2023\awadhesh.png" width="350" height="500">
<div class="statement">
<h2> Hi all I'm Sadd</h2>
<p>A passionate Full Stack Software Developer having an <br>
   experience of building Web and Mobile applications with<br> 
   JavaScript/Reactjs?Nodejs/React Native and some other <br>cool libraries and frameworks.</p>
   
</p>  
</div>
	<div class="icon">
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-github"></a>
   <a href="#" class="fa fa-whatsapp"></a>
   <a href="#" class="fa fa-twitter"></a></body>
	<button class="button">CONTACT ME</button>
	<button class="button">SEE MY RESUME</button>
</body>
</html>